{
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:compat/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "innovativeObjectRestSpread": true
    },
    "sourceType": "module"
  }
}
